{
  "name": "dashboard-ambiental-nodered",
  "version": "1.0.0",
  "description": "NodeRed Dashboard para monitoreo ambiental - Estoy Frito Ltda",
  "dependencies": {
    "node-red-contrib-mqtt-broker": "^0.2.5",
    "node-red-dashboard": "~3.6.6",
    "node-red-node-ui-table": "~0.4.5"
  },
  "author": "Equipo Interfaces",
  "license": "MIT"
}
